# nincore-board

./: .gitignore  tigers.yaml
nincore-board/backend/nincoreboard-api/: build.gradle  settings.gradle
nincore-board/backend/nincoreboard-api/src/main/java/com/nincore/nincoreboardapi/: NincoreboardApiApplication.java
nincore-board/backend/nincoreboard-api/src/main/java/com/nincore/nincoreboardapi/config/: WebSocketConfig.java
nincore-board/backend/nincoreboard-api/src/main/java/com/nincore/nincoreboardapi/controller/: BoardController.java  LogController.java  StateWsController.java
nincore-board/backend/nincoreboard-api/src/main/java/com/nincore/nincoreboardapi/domain/: Action.java  AllPlayers.java  AwayState.java  BoardSession.java  Command.java  GameState.java  GameTime.java  HomeState.java  MainPlayer.java  Player.java  PlayerState.java  ShotClock.java
nincore-board/backend/nincoreboard-api/src/main/java/com/nincore/nincoreboardapi/dto/: LoginRequest.java  LoginResponse.java
nincore-board/backend/nincoreboard-api/src/main/java/com/nincore/nincoreboardapi/repository/: BoardSessionRepository.java
nincore-board/backend/nincoreboard-api/src/main/java/com/nincore/nincoreboardapi/service/: ClockService.java  SessionService.java  StateService.java
nincore-board/backend/nincoreboard-api/src/main/resources/: application.properties
nincore-board/backend/nincoreboard-api/src/test/java/com/nincore/nincoreboardapi/: NincoreboardApiApplicationTests.java
nincore-board/frontend/scoreboard-remote/: README.md  package-lock.json  package.json
(+57 files in other folders)
