spring.application.name=nincoreboard-api
management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always

logging.level.root=debug

# H2 Console ??? (? ?????? DB ??? ? ? ?? ??? ???)
spring.h2.console.enabled=true
# H2 Console ?? ?? (http://localhost:8080/h2-console)
spring.h2.console.path=/h2-console

# ????? ??
# DB ?? URL. ./data/nincoreboard? ???? ?? ?? data ??? nincoreboard?? ??? DB? ?????? ??
spring.datasource.url=jdbc:h2:file:./data/nincoreboard
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa # ?? ??? ??
spring.datasource.password= # ????? ???

# JPA ??
# H2 ?????? ??(Dialect) ??
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# ?????? ?? ? Entity ???? ?? DB ???? ???? ??/???? ??
spring.jpa.hibernate.ddl-auto=update
